{
  "host": "b26b9b48-0395-48f3-859a-b156f6117af9-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "database",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "8pvLO4uz7KqTVdr23",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "bIGnNw1l3D0ZQ67pR",
  "csvLocation": "./data",
  "pfxCertPassword": "N0gIt4w8kG2KOW3AE"
}
